{
	"editor.detectIndentation": true,
	"editor.tabSize": 4,
	"editor.guides.indentation": true,
	"editor.autoIndent": "full",
	"editor.insertSpaces": true,
	"workbench.editor.focusRecentEditorAfterClose": true
}
